# readingactivity2

./: .gitignore  .project  pom.xml
src/main/java/com/ooad/: Average.java
src/test/java/com/ooad/: AverageTest.java
