-------------------------------------------------------------------------------
Test set: com.ooad.AverageTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec <<< FAILURE!
testAverageDecimal(com.ooad.AverageTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.ooad.AverageTest.testAverageDecimal(AverageTest.java:48)

